<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 액션 버튼 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <Button
            android:id="@+id/location_btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start" />

        <Button
            android:id="@+id/location_btn_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="stop" />

        <Button
            android:id="@+id/location_btn_uselog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="show log" />

    </LinearLayout>

    <!-- 구분선 -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000" />

    <!-- 로그 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <ScrollView
            android:id="@+id/location_sv_log"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/location_tv_log"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="this is log textview"
                    android:textSize="15dp" />
            </LinearLayout>
        </ScrollView>

        <!-- 구분선 -->

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#000000" />

        <!-- 로그 지우기 -->

        <Button
            android:id="@+id/location_btn_clearlog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Clear" />

    </LinearLayout>

    <!-- 구분선 -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000" />

    <!-- 로그 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/location_tv_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="location" />

        <!-- 구분선 -->

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#000000" />

        <TextView
            android:id="@+id/location_tv_nmea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="nmea" />

        <!-- 구분선 -->

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#000000" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/location_tv_satellite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="satellite" />
        </ScrollView>

    </LinearLayout>

</LinearLayout>
