<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".navigation.scan.view.ScanControlFragment">

        <TextureView
            android:id="@+id/textureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        </TextureView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="99dp"
            android:layout_marginTop="144dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_camera_setting" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="179dp"
            android:layout_marginTop="144dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_flash" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="195dp"
            android:layout_marginTop="158dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_flash2" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="259dp"
            android:layout_marginTop="144dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_zoom" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_camera_dot" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="750dp"
            android:gravity="center"
            android:text="너무 가깝거나 먼 거리에서는 인식률이 떨어질 수 있어요"
            android:textColor="@color/white"
            android:background="#735138E5"
            android:textAlignment="center" />


    </FrameLayout>

</FrameLayout>