<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.more.frg.FrequentQuestionFragment"
    android:background="@color/white">


    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_left_button"
        android:layout_marginTop="61dp"
        android:background="@android:color/transparent"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자주묻는질문"
        android:layout_marginTop="61dp"
        android:layout_marginLeft="168dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_all_click"
        android:layout_marginTop="136dp"
        android:layout_marginLeft="20dp"
        android:background="@android:color/transparent"
        android:id="@+id/allQuestion"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_use_non_click"
        android:layout_marginTop="136dp"
        android:layout_marginLeft="96dp"
        android:background="@android:color/transparent"
        android:id="@+id/howToUseQuestion"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_tech_non_click"
        android:layout_marginTop="136dp"
        android:layout_marginLeft="200dp"
        android:background="@android:color/transparent"
        android:id="@+id/techQuestion"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:id="@+id/question_list"/>




</FrameLayout>