<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.scan.frg.ScanSuccessFragment"
    android:background="@color/white">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_success_image"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="40dp" />

    <ImageView
        android:layout_width="238dp"
        android:layout_height="94dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="-290dp"
        android:src="@drawable/ic_success_text"/>

</LinearLayout>


</FrameLayout>