1626678723744	Move compilation units
1626678732913	Rename type 'ExtendsMainClass'
1626678784973	Move compilation units
1626678802229	Rename type 'GiveMoneyClass'
1626678835426	Move compilation units
1626678934511	Copy packages
1626678946101	Delete elements
1626679132644	Rename package 'day4.accessTest'
1626679142317	Rename package 'day4.extend'
1626679151884	Rename package 'day4.staticTest'
1626679155717	Rename package 'day5'
1626679160995	Copy package
1626679202814	Delete element
1626679213280	Rename package 'extend'
1626679226241	Rename package 'staticTest'
1626679234329	Rename package 'accessTest'
1626679269162	Move compilation units
1626679311074	Move compilation units
1626682415286	Rename type 'PatendClass'
1626759524954	Rename type 'LaunchMenu'
1626765031884	Rename type 'IPhone'
